# YourWishList

./: README.md  yourWishList.sln
yourWishList/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  yourWishList.csproj
yourWishList.Android/: MainActivity.cs  yourWishList.Android.csproj
yourWishList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
yourWishList.Android/Resources/: Resource.designer.cs
yourWishList.Android/Resources/values/: colors.xml
yourWishList.iOS/: AppDelegate.cs  Info.plist  Main.cs  yourWishList.iOS.csproj
yourWishList.iOS/Properties/: AssemblyInfo.cs
yourWishList/Models/: MyListVariablesModel.cs  Wish.cs
yourWishList/Services/: BaseViewModel.cs  Database.cs  Detail.cs  General.cs  List.cs
yourWishList/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  LandingpageViewModel.cs  ModalViewModel.cs
yourWishList/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  Landingpage.xaml  Landingpage.xaml.cs  Modal.xaml  Modal.xaml.cs
